# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff43c2cbac32b1fb889362f158dd3b37e4389a63f780871064110a4a0f4d8363c07131c0b2cf498bc906e815e8cfa326c190286703595e3760986041013c33e9

test:
  secret_key_base: e495d4f3235446725f015f6eb301fabb6927786cb57553617facc0c92c2c8e4fd29a0279892246f258e0d6c0683d66309cc4db90c11fc1b9e085246df7fd33ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
